# quarkus-demo

./: .gitignore  README.md  bank-demo-ctl  pom.xml
.github/workflows/: keepalive.yml
account-service/: pom.xml
account-service/src/main/docker/: Dockerfile.jvm
account-service/src/main/java/dev/benno/svc/account/entity/: Account.java  BalanceHistory.java
account-service/src/main/java/dev/benno/svc/account/filter/: CorrelationIdFilter.java
account-service/src/main/java/dev/benno/svc/account/resource/: AccountResource.java
account-service/src/main/resources/: application-dev.properties  application.properties
account-service/src/main/resources/db/: changeLog.xml
account-service/src/main/resources/db/changeSets/: 001-create-account.xml  002-create-balance-history.xml
backend/: README.md  pom.xml
backend/src/main/docker/: Dockerfile.jvm
backend/src/main/java/dev/benno/backend/client/: AccountServiceClient.java  CustomerServiceClient.java  TransactionServiceClient.java
backend/src/main/java/dev/benno/backend/filter/: CorrelationIdClientFilter.java  CorrelationIdFilter.java
backend/src/main/java/dev/benno/backend/resource/: AccountResource.java  ClientResource.java  StatementResource.java  TransferResource.java
backend/src/main/resources/: application-container.properties  application-dev.properties  application.properties
customer-service/: pom.xml
customer-service/src/main/java/dev/benno/svc/customer/entity/: Customer.java
customer-service/src/main/java/dev/benno/svc/customer/filter/: CorrelationIdFilter.java
customer-service/src/main/java/dev/benno/svc/customer/resource/: CustomerResource.java
customer-service/src/main/resources/: application-dev.properties  application.properties
customer-service/src/main/resources/db/: changeLog.xml
customer-service/src/main/resources/db/changeSets/: 001-create-customer.xml
deployment/container/: .env.example  docker-compose.yaml
deployment/container/openshift/: account-service.yaml  backend.yaml  configmaps.yaml  customer-service.yaml  frontend.yaml  namespace.yaml  postgres.yaml  secrets.yaml  transaction-service.yaml
deployment/dev/: docker-compose.yaml
deployment/local-docker/: docker-compose.yaml
deployment/local-manual/: init-schemas.sql
deployment/redhat-sandbox/: account-service.yaml  backend.yaml  buildconfigs.yaml  configmaps.yaml  customer-service.yaml  deploy.sh  frontend.yaml  keepalive-rbac.yaml  postgres.yaml  secrets.yaml  test-clients.json  transaction-service.yaml
deployment/redhat-sandbox/tekton/: 01-rbac.yaml  02-pipeline.yaml  03-triggers.yaml  04-maven21-task.yaml  05-frontend-build-task.yaml  06-pipeline-pvc.yaml
docs/architecture/: frontend.md  future-patterns.md  overview.md
docs/guides/: local-setup.md  running.md
docs/openshift/: concepts.md  pipeline.md  sandbox-setup.md
frontend/: Dockerfile  Dockerfile.nginx  angular.json  nginx.conf  package-lock.json  package.json
frontend/public/assets/i18n/: de.json  en.json  hu.json
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
frontend/src/app/pages/client-detail/: client-detail.component.html  client-detail.component.scss  client-detail.component.ts  deposit-dialog.component.ts  new-account-dialog.component.ts
frontend/src/app/pages/client-list/: client-list.component.html  client-list.component.scss  client-list.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/pages/statement/: statement.component.html  statement.component.scss  statement.component.ts
frontend/src/app/pages/transfer/: transfer.component.html  transfer.component.scss  transfer.component.ts
frontend/src/environments/: environment.production.ts  environment.ts
openapi-specs/: account-service-api.yaml  backend-api.yaml  customer-service-api.yaml  transaction-service-api.yaml
services/account-service/: README.md  pom.xml
services/account-service/src/main/resources/: application-container.properties
services/account-service/src/main/resources/db/changeSets/: 001-init.xml
services/customer-service/: README.md  pom.xml
services/customer-service/src/main/docker/: Dockerfile.jvm
services/customer-service/src/main/java/dev/benno/svc/customer/entity/: Customer.java
services/customer-service/src/main/java/dev/benno/svc/customer/resource/: CustomerResource.java
services/customer-service/src/main/resources/: application-container.properties
services/customer-service/src/main/resources/db/: changeLog.xml
services/customer-service/src/main/resources/db/changeSets/: 001-init.xml
services/transaction-service/: README.md  pom.xml
services/transaction-service/src/main/docker/: Dockerfile.jvm
services/transaction-service/src/main/java/dev/benno/svc/transaction/client/: AccountServiceClient.java
services/transaction-service/src/main/java/dev/benno/svc/transaction/entity/: Transaction.java
services/transaction-service/src/main/java/dev/benno/svc/transaction/filter/: CorrelationIdClientFilter.java  CorrelationIdFilter.java
services/transaction-service/src/main/java/dev/benno/svc/transaction/resource/: TransactionResource.java
services/transaction-service/src/main/resources/: application-dev.properties
services/transaction-service/src/main/resources/db/changeSets/: 001-init.xml
tests/seed/: README.md  seed-clean.sql  seed-data.json  seed-load.sql
transaction-service/: pom.xml
transaction-service/src/main/java/dev/benno/svc/transaction/client/: AccountServiceClient.java
transaction-service/src/main/java/dev/benno/svc/transaction/entity/: Transaction.java
transaction-service/src/main/java/dev/benno/svc/transaction/resource/: TransactionResource.java
transaction-service/src/main/resources/: application-container.properties  application.properties
transaction-service/src/main/resources/db/: changeLog.xml
transaction-service/src/main/resources/db/changeSets/: 001-create-transaction.xml
(+3 files in other folders)
